<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>

</head>
<style>
	body{
		overflow-x: hidden;
		
  background-image: url('b2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

	}
	.main-content {
	  width: 50%;
	  height: 40%;
	  margin: 10px auto;

	
	  padding: 40px 50px;
	}
	.header {
	  border: 0px solid #000;
	  margin-bottom: 5px;
	}
	.well{
		background-color: #000;
	}
	#signup{
		width: 30%;
		border-radius: 10px;
	}
	.this {
		padding-right:700px;

	}
	.bs {
		padding-top:250px;
		padding-right:500px;

	}
	img {
  border-radius: 8px;
}
.one{
	padding-left: 470px;
	padding-top: 250px;

}
.two{
	padding-left: 590px;
	padding-bottom: 280px;

}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.h1{
	text-align: center;
	margin: 10px auto;
	 padding: 40px 50px;
}
.image{
	display: flex;
	padding-left:50px;

}
.colo{
	flex:20%;
  padding: 3px;
}
.header{
	padding-left: 110px;

}
</style>
<body>

	

		<div class="col-sm-12"></div>
			<div class="main-content">
		        <div class="header">
		          <h3 style="text-align: center;"><strong>Login </strong></h3><hr>
		        </div>
		        <div class="l-part">
		          <form  action="" method="post">
		            <div class="input-group">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
					   <center> <input type="text" class="form-control" placeholder="username" name="username" required="required"></center>
					</div><br>
			
		            <div class="input-group">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					<center><input id="password" type="password" class="form-control" name="u_pass" placeholder="Password" required="required"></center>
					</div><br>
		            <div class="input-group">
						<a style="text-decoration:none;float: right; color:#187FAB;" data-toggle="tooltip" title="Signin" href="signup.php">
                        </a><br>
						<center><button id="signup" class="btn btn-info btn-lg" name="sign_up">Sign in</button></center>
		            
		          </form>
		        </div>
		  </div>
		 
	
	
	
		
	     <h3 style="text-align:center;"><strong>Don't have an account <br>sign up as</strong></h3>

		
	
	  <div class="image">
		  <div class="colo">
			<a href="bsignup.html">
			<center><img src="buyer.png" alt="spic" width="100" height="150"></center>
			</a>
		<div class="header">
			<h4>Buyer</h4>
		</div> 
		</div>
		  <div class="colo">
			<a href="ssignup.html">
			<center><img src="seller.png" alt="spic" width="100" height="150"  ></center>
			  </a>
			  <div class="header">
			  <h4>seller</h4>
			</div>
		  </div>
			</div>
	</div>		
	
</body>
</html>